{
  "buildCommand": "node build_all.js",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/compass/(.*)", "destination": "/compass/index.html" },
    { "source": "/compass", "destination": "/compass/index.html" },
    { "source": "/((?!api/|compass).*)", "destination": "/index.html" }
  ]
}
